{
  "name": "js-time-conversion",
  "version": "1.0.2",
  "description": "A lightweight utility to convert time strings to milliseconds and vice versa.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Th85534/npm-packages.git"
  },
  "keywords": [
    "time",
    "conversion",
    "milliseconds",
    "time-utilities",
    "date"
  ],

  "author": "Soumasish Dasgupta",
  "license": "MIT"
}
